# For Backend Port
PORT =6969
# Data base URl
DB_URL=mongodb://127.0.0.1:27017/
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=GVI_UnicornRidesOnPizza_42_LaughsEveryDay
REFRESH_TOKEN_SECRET=GVI_44_LewisHamiltonRacesBananasOnPickles_77_Speed

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Frontend URL (for OAuth redirect)
FRONTEND_URL=