# Server Port
PORT=6969

# Database
DB_URL=mongodb://127.0.0.1:27017/GoldenVotingSystem

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT Configuration
JWT_SECRET=GNOUR_LewisHamiltonRacesBananasOnPickles_77_Speed
REFRESH_TOKEN_SECRET=GNOUR_UnicornRidesOnPizza_42_LaughsEveryDay
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=

# Environment
NODE_ENV=development
